{
  "name": "shipstation-order-splitter",
  "version": "1.0.0",
  "description": "Utility script to split ship station orders based on SKU.",
  "main": "split_orders.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rypmaloney/shipstation-order-splitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rypmaloney/shipstation-order-splitter/issues"
  },
  "homepage": "https://github.com/rypmaloney/shipstation-order-splitter#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "ts-jest": "^29.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  }
}
